MONGO_URI=mongodb+srv://user:user@12345@cluster0.yc37n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hfkhe876r438rhf4o87rjksdfkeru894urknf39roin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=checkyourbudget6@gmail.com
EMAIL_PASS=ynrwfzivrlloafpo
