MONGO_URI=mongodb+srv://user:user%4012345@cluster0.yc37n.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hfkhe876r438rhf4o87rjksdfkeru894urknf39roin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=checkyourbudget6@gmail.com
EMAIL_PASS=ynrwfzivrlloafpo
